.indent {
    margin-left: 16px;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    line-height: 1.3;
    color: hsl(0, 0%, 15%);
    background: hsl(0, 0%, 100%);

    margin: 0px;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}
